<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="google" value="notranslate">
    <meta http-equiv="Content-Language" content="en"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:title" content="{!! @$title !!}">
    <meta name="twitter:title" content="{!! @$title !!}"/>
    <meta property="og:description" content="{!! @$description !!}">
    <meta name="twitter:description" content="{!! @$description !!}"/>
    <meta property="og:site_name" content="{!! @$domain->title !!}"/>
    <meta property="og:url" content="{!! @$link !!}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="{!! @$og_image !!}"/>
    <meta name="twitter:image:src" content="{!! @$og_image !!}"/>
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="420"/>
    <title> {!! @$title !!}  </title>
    <style>
        /* latin */
        @font-face {
            font-family: 'Bangers';
            font-style: normal;
            font-weight: 400;
            src: local('Bangers'), local('Bangers-Regular'), url(http://fonts.gstatic.com/s/bangers/v8/yJQgrSMUoqRj-0SbnQsv4g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    <style>
        .badge{padding:1px 9px 2px;font-size:12.03px;font-weight:700;white-space:nowrap;color:#fff;background-color:#999;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px;position:relative;top:-2px}.badge:hover{color:#fff;text-decoration:none;cursor:pointer}.badge-error{background-color:#b94a48}.badge-error:hover{background-color:#953b39}.badge-warning{background-color:#f89406}.badge-warning:hover{background-color:#c67605}.badge-success{background-color:#468847}.badge-success:hover{background-color:#356635}.badge-info{background-color:#3a87ad}.badge-info:hover{background-color:#2d6987}.badge-inverse{background-color:#333}.loader,.loader:after,.loader:before{background:#0afcfc;-webkit-animation:load1 1s infinite ease-in-out;animation:load1 1s infinite ease-in-out;width:1em;height:4em}.loader:after,.loader:before{position:absolute;top:0;content:''}.loader:before{left:-1.5em;-webkit-animation-delay:-.32s;animation-delay:-.32s}.loader{color:#0afcfc;text-indent:-9999em;margin:88px auto;position:relative;font-size:11px;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation-delay:-.16s;animation-delay:-.16s}.loader:after{left:1.5em}@-webkit-keyframes load1{0%,100%,80%{box-shadow:0 0;height:4em}40%{box-shadow:0 -2em;height:5em}}@keyframes load1{0%,100%,80%{box-shadow:0 0;height:4em}40%{box-shadow:0 -2em;height:5em}}.profile_img{background:0 0!important}@media screen and (max-width:640px){table{overflow-x:auto;display:block}}.sk-circle{margin:100px auto;width:40px;height:40px;position:relative}.sk-circle .sk-child{width:100%;height:100%;position:absolute;left:0;top:0}.sk-circle .sk-child:before{content:'';display:block;margin:0 auto;width:15%;height:15%;background-color:#333;border-radius:100%;-webkit-animation:sk-circleBounceDelay 1.2s infinite ease-in-out both;animation:sk-circleBounceDelay 1.2s infinite ease-in-out both}.sk-circle .sk-circle2{-webkit-transform:rotate(30deg);-ms-transform:rotate(30deg);transform:rotate(30deg)}.sk-circle .sk-circle3{-webkit-transform:rotate(60deg);-ms-transform:rotate(60deg);transform:rotate(60deg)}.sk-circle .sk-circle4{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.sk-circle .sk-circle5{-webkit-transform:rotate(120deg);-ms-transform:rotate(120deg);transform:rotate(120deg)}.sk-circle .sk-circle6{-webkit-transform:rotate(150deg);-ms-transform:rotate(150deg);transform:rotate(150deg)}.sk-circle .sk-circle7{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.sk-circle .sk-circle8{-webkit-transform:rotate(210deg);-ms-transform:rotate(210deg);transform:rotate(210deg)}.sk-circle .sk-circle9{-webkit-transform:rotate(240deg);-ms-transform:rotate(240deg);transform:rotate(240deg)}.sk-circle .sk-circle10{-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.sk-circle .sk-circle11{-webkit-transform:rotate(300deg);-ms-transform:rotate(300deg);transform:rotate(300deg)}.sk-circle .sk-circle12{-webkit-transform:rotate(330deg);-ms-transform:rotate(330deg);transform:rotate(330deg)}.sk-circle .sk-circle2:before{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}.sk-circle .sk-circle3:before{-webkit-animation-delay:-1s;animation-delay:-1s}.sk-circle .sk-circle4:before{-webkit-animation-delay:-.9s;animation-delay:-.9s}.sk-circle .sk-circle5:before{-webkit-animation-delay:-.8s;animation-delay:-.8s}.sk-circle .sk-circle6:before{-webkit-animation-delay:-.7s;animation-delay:-.7s}.sk-circle .sk-circle7:before{-webkit-animation-delay:-.6s;animation-delay:-.6s}.sk-circle .sk-circle8:before{-webkit-animation-delay:-.5s;animation-delay:-.5s}.sk-circle .sk-circle9:before{-webkit-animation-delay:-.4s;animation-delay:-.4s}.sk-circle .sk-circle10:before{-webkit-animation-delay:-.3s;animation-delay:-.3s}.sk-circle .sk-circle11:before{-webkit-animation-delay:-.2s;animation-delay:-.2s}.sk-circle .sk-circle12:before{-webkit-animation-delay:-.1s;animation-delay:-.1s}@-webkit-keyframes sk-circleBounceDelay{0%,100%,80%{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes sk-circleBounceDelay{0%,100%,80%{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}
    </style>
    <style>blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:after,q:before{content:}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit}input,select,textarea{*font-size:100%}legend{color:#000}div{zoom:1}a,a:active{outline:none}.custom_share_button{display:inline-block;width:auto;height:42px;overflow:hidden;float:left;margin:0 15px 0 0}.custom_share_button .count{float:left;position:relative;background:#fcfcfc;border:1px solid #666;height:30px;width:41px;line-height:29px;font-size:14px;color:#333;text-align:center;font-weight:500;margin:2px 0 0 0;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}.custom_share_button .count:after,.custom_share_button .count:before{left:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.custom_share_button .count:after{border-color:rgba(252, 252, 252, 0);border-left-color:#fcfcfc;border-width:4px;top:50%;margin-top:-4px}.custom_share_button .count:before{border-color:rgba(102, 102, 102, 0);border-left-color:#666;border-width:5px;top:50%;margin-top:-5px}.custom_share_button .count.invert:after,.custom_share_button .count.invert:before{left:auto;right:100%;border-color:transparent}.custom_share_button .count.invert:after{border-right-color:#fcfcfc}.custom_share_button .count.invert:before{border-right-color:#666}.custom_share_button .button_body{display:block;margin-left:42px;width:90px;height:35px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #ccc;padding:5px;font-size:17px;line-height:21px;font-weight:500;color:#fcfcfc;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.custom_share_button .button_body .icon{float:left;margin:0 3px 0 0}.custom_share_button .button_body .text{margin-left:18px;display:block;text-align:center}.custom_share_button .button_body.invert{margin:0 6px 0 0;float:left}.custom_fb_like_container{float:left;overflow:hidden;max-width:88px}.custom_fb_like{width:88px;margin:0 25px 0 0;*zoom:1.45;-moz-transform:scale(1.45);-moz-transform-origin:0 0;-o-transform:scale(1.45);-o-transform-origin:0 0;-webkit-transform:scale(1.45);-webkit-transform-origin:0 0}.big_like_button .custom_fb_like{*zoom:1.75;-moz-transform:scale(1.75);-moz-transform-origin:0 0;-o-transform:scale(1.75);-o-transform-origin:0 0;-webkit-transform:scale(1.75);-webkit-transform-origin:0 0}.custom_share_button .fb_icon,.share_button .fb_icon{height:24px;width:12px;background:url(/images/likes/custom-share-fb-icon.png) no-repeat}.custom_fb_button{display:inline-block}.custom_fb_button .button_body{-moz-box-shadow:inset 0 1px 1px rgb(58.571%, 67.269%, 85.351%);-webkit-box-shadow:inset 0 1px 1px rgb(58.571%, 67.269%, 85.351%);box-shadow:inset 0 1px 1px rgb(58.571%, 67.269%, 85.351%);background-color:#4A70BF;border-color:rgb(16.698%, 26.612%, 47.224%)}.custom_fb_button .button_body .fb_icon{margin-left:2px}.custom_fb_button .button_body .text{margin-left:18px}.custom_fb_button.big_share_button .button_body{width:auto;padding:7px 15px;margin-right:0;border:none;border-radius:4px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background:#4c69ba;background:-webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0));background:-webkit-linear-gradient(#4c69ba, #3b55a0)}.custom_fb_button.big_share_button .button_body .text{text-shadow:0 -2px 0 #354c8c}.custom_fb_button.big_share_button .button_body .fb_icon{margin:0}.custom_fb_button.big_share_button:active .button_body,.custom_fb_button.big_share_button:hover .button_body{background:#5e78c1;background:-webkit-gradient(linear, center top, center bottom, from(#5e78c1), to(#4c69ba));background:-webkit-linear-gradient(#5e78c1, #4c69ba);border:none}.custom_share_button .twitter_icon,.share_button .twitter_icon{height:20px;width:24px;background:url(/images/likes/custom-share-tw-icon.png) no-repeat}.custom_twitter_button .button_body{-moz-box-shadow:inset 0 1px 1px rgb(65.098%, 81.361%, 100%);-webkit-box-shadow:inset 0 1px 1px rgb(65.098%, 81.361%, 100%);box-shadow:inset 0 1px 1px rgb(65.098%, 81.361%, 100%);background-color:#4099FF;border-color:rgb(0%, 39.653%, 85.098%)}.custom_twitter_button .button_body .text{margin-left:30px}.custom_share_button:hover .count{border:1px solid #000}.custom_share_button:hover .count:before{border-color:rgba(0, 0, 0, 0);border-left-color:#000}.custom_share_button:hover .count.invert:before{border-color:transparent;border-right-color:#000}.custom_share_button:hover .button_body{border:1px solid #444;background-image:-moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, .25)));background-image:-webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 100%);background-image:-o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 100%);background-image:-ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 100%);background-image:linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#40000000',GradientType=0 )}.custom_share_button:active .count{border:1px solid #32bbef}.custom_share_button:active .count:before{border-color:rgba(50, 187, 239, 0);border-left-color:#32bbef}.custom_share_button:active .count.invert:before{border-color:transparent;border-right-color:#32bbef}.custom_share_button:active .button_body{background-image:-moz-linear-gradient(top, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, 0) 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .25)), color-stop(100%, rgba(0, 0, 0, 0)));background-image:-webkit-linear-gradient(top, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, 0) 100%);background-image:-o-linear-gradient(top, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, 0) 100%);background-image:-ms-linear-gradient(top, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, 0) 100%);background-image:linear-gradient(bottom, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, 0) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#00000000',GradientType=0 )}.social_media_container.custom_domain_template .custom_share_button{width:auto}.social_media_container.custom_domain_template .custom_share_button .count{display:none}#gallery_title_share_buttons{margin-top:10px}#gallery_title_share_buttons .custom_pinit img{height:21px;vertical-align:top}#gallery_title_share_buttons a.twitter-share-button{display:inline-block;padding:1px 3px 0 19px;border:#ccc solid 1px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background:#f8f8f8 url(https://twitter.com/favicons/favicon.ico) 3px 3px no-repeat;background:url(https://twitter.com/favicons/favicon.ico) 3px 3px no-repeat, -webkit-linear-gradient(#fff, #dedede);background:url(https://twitter.com/favicons/favicon.ico) 3px 3px no-repeat, -moz-linear-gradient(#fff, #dedede);background:url(https://twitter.com/favicons/favicon.ico) 3px 3px no-repeat, -ms-linear-gradient(#fff, #dedede);background:#f8f8f8 url(https://twitter.com/favicons/favicon.ico) 3px 3px no-repeat, linear-gradient(#fff 0%, #dedede 100%);background-size:13px 13px, auto auto;vertical-align:top;font:bold 11px Helvetica, Arial, sans-serif;line-height:17px;text-decoration:none;color:#333;text-shadow:0 1px 0 rgba(255, 255, 255, .5);white-space:nowrap}#gallery_title_share_buttons a.twitter-share-button:focus{outline:none;border-color:#0089cb}.share_bar.desktop .social_media_container .custom_share_button{margin-right:3px}.share_bar.desktop .social_media_container .custom_share_button .button_body{padding:5px 10px;width:220px}#gallery_side_share_buttons{width:36px;position:fixed;top:auto;left:auto;margin-left:-45px;background:#fff;padding:5px;border:1px solid #eee;border-right:0}#gallery_side_share_buttons .share_button{width:24px;height:24px;padding:6px}#gallery_side_share_buttons .share_button .twitter_icon{margin-left:2px}#gallery_side_share_buttons.big_fb{position:fixed;width:60px;top:auto;left:auto;min-height:60px;margin-left:-78px;margin-bottom:3px;padding:5px 5px 3px 5px}#gallery_side_share_buttons.big_fb .share_button{width:100%;height:60px;padding:6px;border-radius:0}#gallery_side_share_buttons.big_fb .share_button .fb_icon{height:60px;width:25px;margin:5px auto 0 auto;background-image:url(/images/likes/fb_f_60.png);background-repeat:no-repeat;background-size:contain}.custom_pinit.circle{padding-left:3px}.social_media_container.mobile .custom_pinit{display:block;float:left;margin:0 25px 0 0}#ajax_ad_page h1.page_header{font-size:16px;font-weight:600;color:#777;line-height:1.5em;margin:0 0 10px 0}#ajax_ad_page a.page_title{display:block;font-size:19px;color:#5db637;font-weight:600;line-height:1.25em;margin:8px 0 8px 0;text-decoration:none}#ajax_ad_page .divider{height:1px;width:100%;background:#ccc;margin:7px 0 7px -10px;padding:0 10px}#ajax_ad_page #page_image_wapper{position:relative}#ajax_ad_page .page_image{width:100%;min-height:50px}#ajax_ad_page .ad_page_button_wrapper .right_button{float:right}#ajax_ad_page .ad_page_button_wrapper .new_green_button{font-size:12px;padding:5px 15px;width:auto;text-decoration:none}#ajax_ad_page .ad_page_button_wrapper .new_green_button.big_next{font-size:14px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#ajax_ad_page #page_bottom_buttons{margin-bottom:30px;text-align:center}#ajax_ad_page #page_bottom_buttons .new_green_button{font-size:13px;padding:5px 52px;width:auto;text-decoration:none}#ajax_ad_page #page_bottom_buttons .new_green_button.big_next{font-size:14px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#ajax_ad_page .paid_distribution{color:#AAA;font-size:11px;padding:2px 0 10px;text-align:left}#thepage.custom_profile_wrapper #ajax_ad_page{padding:10px;background:#fff}#thepage.custom_profile_wrapper #ajax_ad_page h1.page_header{display:inline}#thepage.custom_profile_wrapper #ajax_ad_page .page_title.black{color:#181818}#thepage.custom_profile_wrapper #ajax_ad_page .ad_page_button_wrapper{margin-bottom:8px}#thepage.custom_profile_wrapper #ajax_ad_page .ad_page_button_wrapper .custom_next_button{font-size:13px;padding:10px 52px;float:right;margin:0 0 8px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}#sticky_fb{position:fixed;width:100%;top:auto;left:0;bottom:0;z-index:1}#sticky_fb #sticky_fb_inner{margin:0 5px;background:#eee;padding:10px 10px 0 10px;-moz-box-shadow:0 -2px 5px rgba(0, 0, 0, .7);-webkit-box-shadow:0 -2px 5px rgba(0, 0, 0, .7);box-shadow:0 -2px 5px rgba(0, 0, 0, .7)}#sticky_fb #sticky_fb_inner .cover_photo_thumb{float:left;height:60px;width:60px}#sticky_fb #sticky_fb_inner .cover_photo_thumb img{width:100%}#sticky_fb #sticky_fb_inner .gallery_info .gallery_title{color:#333;margin-bottom:5px;font-weight:500;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}#sticky_fb #sticky_fb_inner .gallery_info .fb_label{font-weight:600;font-style:italic;color:#999;float:left;margin-right:10px;line-height:30px}#sticky_fb #sticky_fb_inner .gallery_info .custom_share_button .button_body{width:68px;height:30px;padding:3px;line-height:22px;font-size:14px}#sticky_fb #sticky_fb_inner .gallery_info .custom_share_button.big_share_button .button_body{width:170px;padding:3px 10px}#sticky_fb #sticky_fb_inner .gallery_info .custom_share_button.big_share_button .button_body .fb_icon{background-size:10px;margin-top:2px}#sticky_fb.big #sticky_fb_inner .gallery_info .gallery_title{white-space:normal;max-height:40px}#custom_mini_header{background:#175556;padding:0;top:0;left:0;height:42px;border-bottom:1px solid #999;border-bottom:1px solid rgba(153, 153, 153, .2);text-align:center;font-family:Bangers, cursive;font-size:30px;line-height:40px;line-height:39px;text-shadow:0 0 1px rgba(0, 0, 0, .3)}#custom_mini_header a{text-decoration:none;color:#fff;color:#fc5553}.custom_next_button{text-decoration:none;color:#f9f9f9;font-size:13px;text-align:center;line-height:1;padding:5px 6px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;text-shadow:0 1px 1px #222;font-weight:bold;background-image:-moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3));background-image:-webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .3)));background-image:-webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3));background-image:-o-linear-gradient(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .3));background-image:-ms-linear-gradient(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .3));-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#00000000\', endColorstr=\'#4c000000\',GradientType=0 )";filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4c000000',GradientType=0 );border:1px solid #999;border:1px solid rgba(0, 0, 0, .2);width:auto}custom_post_ad_desc,h1.custom_post_ad_title{color:#181818}#thepage.custom_profile_wrapper{padding:0;margin:0}#thepage.custom_profile_wrapper .custom_next_button.top{font-size:12px;padding:7px 15px 5px;float:right;margin:0 0 8px}#thepage.custom_profile_wrapper #onepager_content .custom_next_button{font-size:13px;padding:10px 52px;float:right;margin:0 0 8px}#thepage.custom_profile_wrapper #onepager_content #onepager_content_top{margin-bottom:10px}#thepage.custom_profile_wrapper #onepager_content #onepager_content_top .description a{color:#08f;text-decoration:none}#thepage.custom_profile_wrapper #onepager_content #onepager_bottom_buttons{text-align:center}#thepage.custom_profile_wrapper #onepager_content #onepager_bottom_buttons .custom_next_button.bottom{margin:8px auto 0}#gallery_footer{padding:10px 8px;background:#e0e0e0;font-size:11px;height:40px}#gallery_footer .links a{text-decoration:none;font-weight:400;color:#555}#gallery_footer #copyright_notice{margin:5px 0 0 0;color:#999;font-weight:300}#gallery_footer .powered_by{float:right;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;text-decoration:none}#gallery_footer .powered_by span{display:block;text-transform:uppercase;font-style:italic;font-size:12px;font-weight:400;color:#fcfcfc}#gallery_footer .powered_by .logo_no_hover{margin:4px 0 0 8px}#custom_profile_footer_wrapper{height:60px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin-top:-60px}body,html{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif}.blue_button{background-color:#e74c3c;border:1px solid #e74c3c;-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#FF55B4E1\', endColorstr=\'#FF1F82B1\',GradientType=0 )";filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF55B4E1', endColorstr='#FF1F82B1',GradientType=0 );-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#fcfcfc;font-weight:500;text-shadow:0 -1px 0 rgba(0, 0, 0, .16);cursor:pointer;-moz-box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4);-webkit-box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4);box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4)}.blue_button.dark_blue_button{background-color:#3b5998;border:1px solid rgba(33, 126, 193, .8);background-image:-moz-linear-gradient(rgb(29.94%, 43.767%, 72.806%), rgb(17.545%, 26.466%, 45.2%));background-image:-webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(29.94%, 43.767%, 72.806%)), to(rgb(17.545%, 26.466%, 45.2%)));background-image:-webkit-linear-gradient(rgb(29.94%, 43.767%, 72.806%), rgb(17.545%, 26.466%, 45.2%));background-image:-o-linear-gradient(rgb(29.94%, 43.767%, 72.806%)), to(rgb(17.545%, 26.466%, 45.2%));background-image:-ms-linear-gradient(top, rgb(29.94%, 43.767%, 72.806%), rgb(17.545%, 26.466%, 45.2%));background-image:linear-gradient(bottom, rgb(29.94%, 43.767%, 72.806%) 0%, rgb(17.545%, 26.466%, 45.2%) 100%);-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#FF4C70BA\', endColorstr=\'#FF2D4373\',GradientType=0 )";filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF4C70BA', endColorstr='#FF2D4373',GradientType=0 );-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#fcfcfc;font-weight:500;text-shadow:0 -1px 0 rgba(0, 0, 0, .16);cursor:pointer;-moz-box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4);-webkit-box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4);box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4)}.blue_button.flat_button{background-image:none}#loading_spinny{display:none;background-image:url(/images/likes/loading.bar.gif);background-repeat:no-repeat;background-size:cover;width:100%;position:absolute;top:-6px;left:-3%;height:17px;padding:0 3%}.start_button_wrapper{clear:both;position:absolute;top:0;bottom:0;width:100%;height:100%}.start_button_wrapper #loading_spinny{top:-15px;left:-8px;height:15px;padding:0 8px}.start_button_wrapper .start_button{display:inline-block;width:230px;position:relative;top:50%;-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}.start_button_wrapper .start_button.right_pos_button{float:right;right:-2px}.start_button_wrapper.bottom_pos_wrapper{height:auto;top:auto;bottom:20px;padding:0 20px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.start_button_wrapper.bottom_pos_wrapper #loading_spinny{top:-15px;left:-3.5%;height:15px;padding:0 3.5%}.start_button_wrapper.bottom_pos_wrapper .start_button{top:auto;width:auto;display:block;-ms-transform:none;-webkit-transform:none;-moz-transform:none;-o-transform:none;transform:none}#main_content_link .start_button_text{text-transform:uppercase}#main_content_link .start_button_loading{display:none}#main_content_link .main_thumb{width:100%;float:left;margin:0 10px 10px 0;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .4)}#main_content_link.been_clicked{opacity:.7;filter:alpha(opacity=70)}#main_content_link.been_clicked #loading_spinny{display:block}#main_content_link.been_clicked .blue_button{background:#aaa}#main_content_link.been_clicked .start_button_text{display:none}#main_content_link.been_clicked .start_button_loading{display:inline}.small_share_buttons .custom_share_button{height:30px;width:116px}.small_share_buttons .custom_share_button .count{margin:1.5px 0 0 0;width:41px;height:26px;line-height:26px}.small_share_buttons .custom_share_button .button_body{margin-left:50px;width:68px;height:30px;padding:3px 5px 3px 3px;line-height:22px;font-size:14px}.small_share_buttons .custom_share_button .button_body .fb_icon{background-size:cover;width:8px;height:16px;margin:3px 0 0 4px}.small_share_buttons .custom_share_button .button_body.invert{margin:0 5px 0 0}.small_share_buttons .custom_fb_button.hide_like{width:auto}.small_share_buttons .custom_fb_button.hide_like .button_body{width:auto}.small_share_buttons .custom_twitter_button .button_body .icon{background-size:14px;width:14px;margin:3px 2px}.small_share_buttons .custom_twitter_button .button_body .text{margin-left:14px}.small_share_buttons .social_media_container.smallest{margin:0;float:left}.small_share_buttons .social_media_container.smallest .custom_fb_like_container{max-width:98px}.small_share_buttons .social_media_container.smallest .custom_fb_like{width:98px !important;float:left;margin:0 0 0 0}.small_share_buttons .social_media_container.smallest .custom_share_button{width:82px}.small_share_buttons .social_media_container.smallest .custom_share_button .button_body{width:64px;font-size:13px;font-weight:400;line-height:21px;height:29px}.small_share_buttons .social_media_container.smallest .custom_share_button .count{margin-top:1px;width:35px;height:24px;line-height:24px;font-size:11px;font-weight:400}.small_share_buttons .social_media_container.smallest .custom_fb_button .button_body .fb_icon{width:8px;margin-right:2px}.small_share_buttons .social_media_container.smallest .custom_fb_button .button_body .text{margin-left:4px}.small_share_buttons .social_media_container.smallest .custom_twitter_button{margin-right:0}.small_share_buttons .social_media_container.smallest .custom_twitter_button .button_body .twitter_icon{background-size:12px;width:12px;margin:3px 1px}.small_share_buttons .social_media_container.smallest .custom_twitter_button .button_body .text{margin-left:14px}#onepager_content .custom_post_ad_title{font-size:24px;font-weight:bold;text-shadow:0 1px 1px #fff;margin:0}#onepager_content #onepager_image{display:block;margin:0 auto 15px auto;max-width:100%;max-height:230px}#thepage.custom_profile_wrapper #ajax_ad_page.onepager_as_gallery .custom_post_ad_title,#thepage.custom_profile_wrapper #onepager_content.onepager_as_gallery .custom_post_ad_title{font-size:16px;font-weight:600;color:#555;line-height:1.5em;margin:0 0 10px 0}#thepage.custom_profile_wrapper #ajax_ad_page.onepager_as_gallery .page_title,#thepage.custom_profile_wrapper #ajax_ad_page.onepager_as_gallery .title_inner,#thepage.custom_profile_wrapper #onepager_content.onepager_as_gallery .page_title,#thepage.custom_profile_wrapper #onepager_content.onepager_as_gallery .title_inner{font-size:19px;color:#5db637;font-weight:600;line-height:1.25em;margin:8px 0 8px 0}#thepage.custom_profile_wrapper #ajax_ad_page.onepager_as_gallery .image_wrapper,#thepage.custom_profile_wrapper #onepager_content.onepager_as_gallery .image_wrapper{margin:0 -10px 15px -10px;position:relative}#thepage.custom_profile_wrapper #ajax_ad_page.onepager_as_gallery .image_wrapper img,#thepage.custom_profile_wrapper #onepager_content.onepager_as_gallery .image_wrapper img{width:100%}#thepage.custom_profile_wrapper #ajax_ad_page.onepager_as_gallery .custom_next_button,#thepage.custom_profile_wrapper #onepager_content.onepager_as_gallery .custom_next_button{font-size:12px;padding:7px 15px 5px;width:auto;margin:0 0 12px 0;background:#137e83;border:1px solid rgb(28.622%, 56.014%, 16.927%);background-image:-moz-linear-gradient(rgb(47.103%, 79.796%, 33.145%), rgb(28.622%, 56.014%, 16.927%));background-image:-webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(47.103%, 79.796%, 33.145%)), to(rgb(28.622%, 56.014%, 16.927%)));background-image:-webkit-linear-gradient(rgb(47.103%, 79.796%, 33.145%), rgb(28.622%, 56.014%, 16.927%));background-image:-o-linear-gradient(rgb(47.103%, 79.796%, 33.145%)), to(rgb(28.622%, 56.014%, 16.927%));background-image:-ms-linear-gradient(top, rgb(47.103%, 79.796%, 33.145%), rgb(28.622%, 56.014%, 16.927%));background-image:linear-gradient(bottom, rgb(47.103%, 79.796%, 33.145%) 0%, rgb(28.622%, 56.014%, 16.927%) 100%);-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#FF78CB55\', endColorstr=\'#FF498F2B\',GradientType=0 )";filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF78CB55', endColorstr='#FF498F2B',GradientType=0 );-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;color:#fcfcfc;font-weight:500;text-shadow:0 -1px 0 rgba(0, 0, 0, .16);cursor:pointer;-moz-box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4);-webkit-box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4);box-shadow:inset 0 0 2px rgba(255, 255, 255, .3), 0 1px 2px rgba(0, 0, 0, .4)}#thepage.custom_profile_wrapper #ajax_ad_page.onepager_as_gallery .bottom_next_button,#thepage.custom_profile_wrapper #onepager_content.onepager_as_gallery .bottom_next_button{padding:5px 52px;float:none;margin:10px auto;display:inline-block}#ajax_ad_page.onepager_as_gallery .arrow_wrapper,#onepager_content .arrow_wrapper{position:absolute;width:100%;top:36%;left:0;height:82px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}#ajax_ad_page.onepager_as_gallery .arrow_wrapper .right_arrow,#onepager_content .arrow_wrapper .right_arrow{cursor:pointer;position:relative;float:right;-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomleft:5px;border-radius:5px 0 0 5px;background:#5db637;background:rgba(93, 182, 55, .85);-moz-box-shadow:0 1px 3px #181818;-webkit-box-shadow:0 1px 3px #181818;box-shadow:0 1px 3px #181818;height:80px;width:60px}#ajax_ad_page.onepager_as_gallery .arrow_wrapper .right_arrow .icon,#onepager_content .arrow_wrapper .right_arrow .icon{left:16px;top:17px}#ajax_ad_page.onepager_as_gallery .arrow_wrapper .right_arrow .icon,#onepager_content .arrow_wrapper .right_arrow .icon{display:block;position:absolute;width:28px;height:46px;background:url(/images/likes/gallery_arrow_next.png) no-repeat}#ajax_ad_page.onepager_as_gallery{display:none}#thepage_inner .small_share_buttons{padding:10px;background:#f8f8f8}#thepage_inner.big_start_page .small_share_buttons{padding:10px 10px 20px 10px}#thepage_inner.big_start_page .ad_unit_related_320x50 .content{margin-left:88px}#thepage_inner.big_start_page .ad_unit_related_320x50 .content h1{font-size:16px;line-height:1.2em}#thepage_inner.big_start_page .ad_unit_related_320x50 .image_wrapper{width:70px;height:70px}.ad_unit{display:block;margin:0;padding:0;overflow:hidden}a.ad_unit{text-decoration:none}.ad_unit_320x50{width:320px;height:50px;background:#f0f0f0;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #e8e8e8));background-image:-webkit-linear-gradient(top, #fff 0%, #e8e8e8 100%);background-image:linear-gradient(bottom, #fff 0%, #e8e8e8 100%)}.ad_unit_320x50 .image_wrapper{float:left;width:40px;height:40px;margin:5px;-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);box-shadow:0 1px 2px rgba(0,0,0,.5);overflow:hidden}.ad_unit_320x50 .image_wrapper img{width:100%}.ad_unit_320x50 .content{float:left;width:220px;height:50px;position:relative}.ad_unit_320x50 .content h1,.ad_unit_320x50 .content p{position:absolute;overflow:hidden;top:10px;left:0;-webkit-transition:top .35s ease-in-out 0s;-moz-transition:top .35s ease-in-out 0s;-o-transition:top .35s ease-in-out 0s;-ms-transition:top .35s ease-in-out 0s;transition:top .35s ease-in-out 0s;text-shadow:0 1px 1px #fff;text-align:left}.ad_unit_320x50 .content h1{color:#00f;font-weight:bold;font-size:16px;line-height:20px;max-height:40px}.ad_unit_320x50 .content p{color:#000;max-height:45px;font-size:13px;line-height:15px}.ad_unit_320x50 .ad_button{float:right;margin:5px 4px 0 0;background:#16e;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #2166dd), color-stop(1, #1266ee));background-image:-webkit-linear-gradient(top, #2166dd 0%, #1266ee 100%);background-image:linear-gradient(bottom, #2166dd 0%, #1266ee 100%);border-color:#000;padding:8px 6px 6px 8px;height:24px;box-shadow:none;border-radius:3px}.ad_unit_320x50 .ad_button span{display:inline-block;vertical-align:middle;font-size:16px;line-height:16px}.ad_unit_320x50 .ad_button .right_arrow{width:24px;height:24px;background-repeat:no-repeat;background-size:24px;background-image:url(http://d.likes-media.com/images/white-right-arrow.png)}.ad_unit_320x50 .ad_button.active,.ad_unit_320x50 .ad_button:active{-moz-box-shadow:inset 0 2px 2px rgba(0,0,0,.4);-webkit-box-shadow:inset 0 2px 2px rgba(0,0,0,.4);box-shadow:inset 0 2px 2px rgba(0,0,0,.4)}.ad_unit_related_320x50{text-decoration:none;background:#fff;padding:5px;border-top:1px solid #eee;border-bottom:1px solid #ccc}.ad_unit_related_320x50 .image_wrapper{float:left;width:80px;height:80px;margin:5px;-moz-box-shadow:0 1px 2px rgba(0,0,0,.5);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.5);box-shadow:0 1px 2px rgba(0,0,0,.5);overflow:hidden}.ad_unit_related_320x50 .image_wrapper img{width:100%}.ad_unit_related_320x50 .content{margin-left:95px;min-height:80px;position:relative;white-space:nowrap}.ad_unit_related_320x50 .content h1{display:inline-block;left:0;-webkit-transition:top .35s ease-in-out 0s;-moz-transition:top .35s ease-in-out 0s;-o-transition:top .35s ease-in-out 0s;-ms-transition:top .35s ease-in-out 0s;transition:top .35s ease-in-out 0s;text-shadow:0 1px 1px #fff;text-align:left;color:#08f;font-weight:bold;font-size:24px;line-height:28px;white-space:normal;vertical-align:middle}.ad_unit_related_320x50 .content .spacer{width:0;display:inline-block;height:80px;vertical-align:middle}.no_multi_header .multi_header{display:none}#mobile_top_backfill{display:none;height:50px;width:100%;margin:0 auto}#mobile_bottom_mobile_backfill{display:none;width:100%;height:505px;margin:0 auto 20px auto}#bottom_mobile_related.multi_list_wrapper #mobile_bottom_mobile_backfill{height:305px}#mobile_bottom_mobile_backfill_temp,#mobile_bottomtall_backfill_temp,#mobile_top_backfill_temp{display:none}</style>

    <style>
        .isLoadingBtn{
            background: #ccc;
            border-color:#ccc;
        }

        [v-cloak]{
            display: none;
        }
    </style>
    <script type="text/javascript">
        window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(13),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,-1!==o.indexOf("dev")&&(s.dev=!0),-1!==o.indexOf("nr_dev")&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(s){try{i("ierr",[s,(new Date).getTime(),!0])}catch(c){}}return"function"==typeof f?f.apply(this,a(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(14),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(7),t(6),"addEventListener"in window&&t(4),c.xhrWrappable&&t(8),u=!0)}s.on("fn-start",function(t,e,n){u&&(d+=1)}),s.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(7),s=t(6);t("loader").features.stn=!0,t(5);var c=NREUM.o.EV;o.on("fn-start",function(t,e){var n=t[0];n instanceof c&&(this.bstStart=Date.now())}),o.on("fn-end",function(t,e){var n=t[0];n instanceof c&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on("fn-end",function(t,e){i("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),s.on("fn-start",function(){this.bstStart=Date.now()}),s.on("fn-end",function(t,e){i("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on("pushState-start",function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on("pushState-end",function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(t){i("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(t){i("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",r,!1),document.addEventListener("keypress",r,!1),document.addEventListener("click",r,!1)}},{}],4:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),s=t(15)(a),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){if(t[1]){var n=t[1];if("function"==typeof n){var r=c(n,"nr@wrapped",function(){return s(n,"fn-",null,n.name||"anonymous")});this.wrapped=t[1]=r}else"function"==typeof n.handleEvent&&s.inPlace(n,["handleEvent"],"fn-")}}),a.on(d+"-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{}],5:[function(t,e,n){var r=t("ee").get("history"),o=t(15)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],6:[function(t,e,n){var r=t("ee").get("raf"),o=t(15)(r);e.exports=r,o.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],7:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(15)(i);e.exports=i,a.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),a.inPlace(window,["setInterval"],"setInterval-"),a.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),i.on("setInterval-start",r),i.on("setTimer-start",o)},{}],8:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,v,"fn-",s)}function i(t){w.push(t),h&&(g=-g,b.data=g)}function a(){for(var t=0;t<w.length;t++)r([],w[t]);w.length&&(w=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(4);var f=t("ee"),u=f.get("xhr"),d=t(15)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",v=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],w=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var g=1,b=document.createTextNode(g);new h(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],9:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;l>r;r++)t.removeEventListener(d[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,u.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return i(r)}function i(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}function a(t,e){var n=f(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var s=t("loader");if(s.xhrWrappable){var c=t("handle"),f=t(10),u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(12),m=window.XMLHttpRequest;s.features.xhr=!0,t(8),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,h&&(h>34||10>h)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),u.on("open-xhr-start",function(t){this.params={method:t[0]},a(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var a=i(r);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var s=0;l>s;s++)e.addEventListener(d[s],this.listener,!1)}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],10:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],11:[function(t,e,n){function r(t,e){return function(){o(t,[(new Date).getTime()].concat(a(arguments)),null,e)}}var o=t("handle"),i=t(13),a=t(14);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(s,function(t,e){newrelic[e]=r(f+e,"api")}),i(c,function(t,e){newrelic[e]=r(f+e)}),e.exports=newrelic,newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),o("err",[t,(new Date).getTime()])}},{}],12:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],13:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],14:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],15:[function(t,e,n){function r(t){return!(t&&"function"==typeof t&&t.apply&&!t[a])}var o=t("ee"),i=t(14),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;e.exports=function(t){function e(t,e,n,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof n?n(r,a):n||{}}catch(u){d([u,"",[r,a,o],s])}f(e+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(l){throw f(e+"err",[r,a,l],s),l}finally{f(e+"end",[r,a,c],s)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,u(t,nrWrapper),nrWrapper)}function n(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!c){c=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}c=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)s.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),e.inPlace=n,e.flag=a,e}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,c=0;s>c;c++)a[c].apply(i,r);var u=f[v[n]];return u&&u.push([w,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return u[t]=u[t]||o(n)}function h(t,e){c(t,function(t,n){e=e||"feature",v[n]=e,e in f||(f[e]=[])})}var m={},v={},w={on:d,emit:n,get:p,listeners:l,context:e,buffer:h};return w}function i(){return new r}var a="nr@context",s=t("gos"),c=t(13),f={},u={},d=e.exports=o();d.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!m++){var t=h.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(l,function(e,n){t[e]||(t[e]=n)});var n="https"===d.split(":")[0]||t.sslForHttp;h.proto=n?"https://":"http://",s("mark",["onload",a()],null,"api");var r=u.createElement("script");r.src=h.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===u.readyState&&i()}function i(){s("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var s=t("handle"),c=t(13),f=window,u=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(11);var d=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},p=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),h=e.exports={offset:a(),origin:d,features:{},xhrWrappable:p};u.addEventListener?(u.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(u.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),s("mark",["firstbyte",a()],null,"api");var m=0},{}]},{},["loader",2,9,3]);
        ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"a08f5c64f9",applicationID:"24351418",sa:1}
    </script>
</head>